StorybaseMobile/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StorybaseMobile.Pages.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:models="clr-namespace:StorybaseLibrary.Models;assembly=StorybaseLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StorybaseMobile.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:LoginViewModel"
    Shell.TabBarIsVisible="False">
    <StackLayout Padding="30" Spacing="10">
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Login to your Account"
            TextColor="Black" />

        <Entry
            x:Name="PhoneNumberEntry"
            FontSize="Medium"
            Keyboard="Telephone"
            Placeholder="Phone Number"
            Text="{Binding UserRequest.PhoneNumber}"
            TextColor="Black" />

        <Entry
            x:Name="PasswordEntry"
            FontSize="Medium"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding UserRequest.Password}"
            TextColor="Black" />

        <Button
            x:Name="SignInButton"
            BackgroundColor="#1E90FF"
            Command="{Binding LoginUserCommand}"
            CornerRadius="5"
            FontSize="Medium"
            Text="Sign in"
            TextColor="White" />

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Don’t have an account?" TextColor="Black" />
            <Button
                x:Name="SignUpButton"
                BackgroundColor="Transparent"
                Command="{Binding RegisterUserCommand}"
                FontAttributes="Bold"
                Text="Sign up"
                TextColor="#1E90FF" />
        </StackLayout>
    </StackLayout>
</ContentPage>