StorybaseLegacy/StorybaseMobile/Pages/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StorybaseMobile.Pages.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:models="clr-namespace:StorybaseLibrary.Models;assembly=StorybaseLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StorybaseMobile.ViewModels"
    Title="{Binding BookSelected.Title}"
    x:DataType="vm:BookDetailsViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetBookDetailsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <ContentPage.Content>
        <RefreshView Command="{Binding GetBookDetailsCommand}" IsRefreshing="{Binding IsBusy}">
            <StackLayout Padding="20" Spacing="20">
                <!--  Top section with cover image and writer button  -->


                <!--  Rounded Image  -->
                <Border
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 10">

                    <Image
                        Aspect="AspectFill"
                        MaximumHeightRequest="250"
                        Source="{Binding BookSelected.CoverImageUrl}"
                        VerticalOptions="Start" />
                </Border>

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="32"
                        Text="{Binding BookSelected.Title}" />
                    <Label
                        FontAttributes="None"
                        FontSize="24"
                        Text="{Binding BookSelected.Writer.Name}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookDetailsViewModel}}, Path=GoToWriterCommand}" CommandParameter="{Binding BookSelected.Writer}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

                <Label HorizontalOptions="CenterAndExpand" Text="{Binding BookSelected.Summary}" />

                <!--  List of chapters  -->
                <CollectionView Margin="10" ItemsSource="{Binding Chapters}">
                    <CollectionView.Header>
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Chapters">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookDetailsViewModel}}, Path=GoToWriterCommand}" CommandParameter="{Binding BookSelected.Writer}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Chapter">
                            <Border
                                Margin="5"
                                Padding="10"
                                StrokeShape="RoundRectangle 5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookDetailsViewModel}}, Path=GoToChapterCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label
                                            FontSize="18"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ChapterNumber}" />
                                                    <Span Text="." />
                                                    <Span Text="{Binding Title}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding DatePosted, StringFormat='Posted on {0:dddd dd MMMM, yyyy}'}" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>