StorybaseLegacy/StorybaseMobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StorybaseMobile.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:models="clr-namespace:StorybaseLibrary.Models;assembly=StorybaseLibrary"
    xmlns:templates="clr-namespace:StorybaseMobile.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StorybaseMobile.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:ProfileViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding CheckTokenCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20,0" Spacing="20">
            <!--  Profile Header  -->
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="https://images.unsplash.com/photo-1717465262444-ff73f3556fbf"
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="{Binding Name}" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding PhoneNumber}" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="{Binding UserRole}" />
            </StackLayout>

            <BoxView
                HeightRequest="1"
                WidthRequest="200"
                Color="Gray" />

            <!--  Profile Options  -->
            <StackLayout Spacing="20">

                <Button
                    Command="{Binding GoToLoginCommand}"
                    IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Login" />

                <Border Stroke="Transparent">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            Source="{FontImageSource FontFamily=FASolid,
                                                     Glyph={x:Static fa:Solid.Wrench},
                                                     Color={AppThemeBinding Light={StaticResource Primary},
                                                                            Dark={StaticResource White}}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="22"
                            Text="Settings"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <!--  Become A Writer Button  -->
                <templates:ProfileButtonTemplate
                    Title="Become a writer"
                    Icon="{x:Static fa:Solid.PenNib}"
                    IsVisible="{Binding IsWriter}">
                    <templates:ProfileButtonTemplate.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpAsWriterCommand}" />
                    </templates:ProfileButtonTemplate.GestureRecognizers>
                </templates:ProfileButtonTemplate>

                <Border Stroke="Transparent">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            Source="{FontImageSource FontFamily=FASolid,
                                                     Glyph={x:Static fa:Solid.AddressBook},
                                                     Color={AppThemeBinding Light={StaticResource Primary},
                                                                            Dark={StaticResource White}}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="22"
                            Text="About Us"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Border Stroke="Transparent">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            Source="{FontImageSource FontFamily=FASolid,
                                                     Glyph={x:Static fa:Solid.Phone},
                                                     Color={AppThemeBinding Light={StaticResource Primary},
                                                                            Dark={StaticResource White}}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="22"
                            Text="Talk To Us"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>


                <Border IsVisible="{Binding IsLoggedIn}" Stroke="Transparent">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Border.GestureRecognizers>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            Source="{FontImageSource FontFamily=FASolid,
                                                     Glyph={x:Static fa:Solid.RightFromBracket},
                                                     Color=Red}" />
                        <Label
                            Grid.Column="1"
                            FontSize="22"
                            Text="Logout"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>