StorybaseLegacy/StorybaseMobile/Pages/WriterViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StorybaseMobile.Pages.WriterViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:models="clr-namespace:StorybaseLibrary.Models;assembly=StorybaseLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StorybaseMobile.ViewModels"
    Title="{Binding WriterSelected.Name}"
    x:DataType="vm:WriterPageViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadWriterCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <ContentPage.Content>
        <StackLayout>

            <!--  Top section with writer details  -->
            <Border
                Margin="10"
                Padding="10"
                Stroke="LightGray"
                StrokeShape="RoundRectangle 20">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding WriterSelected.Name}" />
                    <Label
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="{Binding WriterSelected.Bio}" />
                </StackLayout>
            </Border>

            <!--  Grid collection of writer's books  -->
            <CollectionView
                EmptyView="There are no books here."
                ItemTemplate="{StaticResource BookTemplate}"
                ItemsSource="{Binding WriterSelected.Books}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>