StorybaseMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StorybaseMobile.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:models="clr-namespace:StorybaseLibrary.Models;assembly=StorybaseLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StorybaseMobile.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:HomePageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BookTemplate" x:DataType="models:Book">
                <Grid>
                    <Border Margin="5" StrokeShape="RoundRectangle 20">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=GoToBookDetailsCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="150"
                                Source="{Binding CoverImageUrl}" />
                            <Label
                                Margin="5"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <RefreshView IsRefreshing="{Binding IsBusy}">
        <Grid Padding="10">
            <CollectionView
                EmptyView="There are no books here."
                ItemTemplate="{StaticResource BookTemplate}"
                ItemsSource="{Binding Books}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>