StorybaseMobile/Pages/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StorybaseMobile.Pages.ReadingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:models="clr-namespace:StorybaseLibrary.Models;assembly=StorybaseLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StorybaseMobile.ViewModels"
    Title="{Binding ChapterSelected.Title}"
    x:DataType="vm:ReadingViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReadingViewModel}}, Path=OpenSettingsBottomSheetCommand}"
            IconImageSource="{FontImageSource FontFamily=FASolid,
                                              Glyph={x:Static fa:Solid.Wrench},
                                              Color={AppThemeBinding Light={StaticResource Primary},
                                                                     Dark={StaticResource White}}}"
            Text="Settings" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <!--  Content section  -->
            <ScrollView Margin="10">
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="{Binding ChapterSelected.Content}" />
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>